main: ua.VEJ.Core
name: VeryEazyJobs
version: 1.9.5
author: FoviOX
softdepend: [MultiWorld, MultiVerse-Core]
load: POSTWORLD

commands:
  vej:
    description: info commands
    
permissions:
    vej.farmer.allowbreak:
        description: allow break blocks in farmer region (selection)
        default: false
    vej.command.reload: 
        description: allow use command reload
        default: false
    vej.command.wminer: 
        description: allow use command wminer
        default: true
    vej.command.wloader: 
        description: allow use command wloader
        default: false
    vej.command.wfarmer: 
        description: allow use command wfarmer
        default: false 
#1.9.4Final
#- Added full reload plugin
#- Optimized database
#